{
  "hosting": {
    "site": "vidsclone-app",
    "source": "frontend",
    "ignore": ["firebase.json", "**/.git/**", "**/node_modules/**"],
    "rewrites": [
      { "source": "/admin/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/agent/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/analytics/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/auth/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/content/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/creator/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/health", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/ingest/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/knowledge/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/pipeline/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/sessions", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/sessions/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } },
      { "source": "/reel-bot/**", "run": { "serviceId": "vids-clone-backend", "region": "us-central1" } }
    ]
  }
}
